<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
      rel="stylesheet"
    />
    <title>Burma's Den</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar">
      <input type="checkbox" id="check" class="checkbox" hidden />
      <div class="hamburger-menu">
        <label for="check" class="menu">
          <div class="menu-line menu-line-1"></div>
          <div class="menu-line menu-line-2"></div>
          <div class="menu-line menu-line-3"></div>
        </label>
      </div>

      <div class="navbar-navigation">
        <div class="navbar-navigation-left">
          <img src="image/nav-img-1.jpg" class="left-img left-img-1" />
          <img src="image/nav-img-3.jpg" class="left-img left-img-2" />
          <img src="image/nav-img-2.jpg" class="left-img left-img-3" />
        </div>

        <div class="navbar-navigation-right">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Home</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Directions</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Menu</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Reservations</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Careers</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End of Navbar-->

    <!--Header-->
    <header class="header">
      <div class="brand">
        <a href="#" class="logo"><i class="fas fa-utensils"></i></a>
        <div>
          <h1 class="main-name">Burma's Den</h1>
          <p class="sub-name">Burmese & Chinese Restaurant</p>
        </div>
      </div>

      <div class="header-banner">
        <h1 class="main-heading">
          710 Turk Street
        </h1>
        <h3 class="sub-heading">
          The OG Burmese and Chinese Restaraunt Downtown
        </h3>
        <button type="button" class="main-btn">Reservations</button>
      </div>
    </header>
    <!--End of Header-->

    <!--About Us-->
    <section class="about-us">
      <div class="about-us-left"><img src="image/fromyangon.jpg" /></div>

      <div class="about-us-right">
        <h1 class="main-heading">About Us</h1>
        <h3 class="sub-heading">From Yangon to 710 Turk Street</h3>
        <p class="description">
          Since the 80s, we’ve been cooking Burmese and Chinese food downtown as a family-owned business.
          We’re not your average Asian restaruant - we have Burmese food, which
          is basically food that takes three already well-known Asian cuisines -
          Chinese, Indian, and Thai - blends them in a mixer (not literally,
          because we’d be out of business if we did that) to create many
          flavorful dishes and unexpected dishes. Ever heard of coconut jello?
          The Burmese has that, and we sure have it on our dessert menu!<br></br> We
          still have orange chicken and fried rice if you want American Chinese
          food without going to Panda Express, and of course, Burmese food.
          Whether it’s picky children, long lines, or a long bus ride or drive
          that’s keeping you from trying Burmese food from Burma Superstar,
          Mandalay, or the other Burmese restaraunts that seem to be on every 2
          corners of the Richmond, at least you got us, making food on a
          stovetop using whatever quality pots and pans we have. <br></br> Come downtown
          or leave work for lunch today to treat yourself (and/or your
          co-workers) here at Burma’s Den. <b>We have chill vibes.</b><br></br>
        </p>
        <button type="button" class="main-btn">Directions</button>
      </div>
    </section>
    <!--End of About Us-->

    <!--Gallery-->
    <section class="gallery">
      <div class="cards-wrapper">
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Nan Gyi Dok</h1>
            <p class="card-overlay-paragraph">Price: $15.00</p>
            <button type="button" class="card-overlay-btn">Order Now!</button>
          </div>
          <img src="image/gallery-img-3.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Falooda</h1>
            <p class="card-overlay-paragraph">Price: $4.50</p>
            <button type="button" class="card-overlay-btn">Order Now!</button>
          </div>
          <img src="image/gallery-img-2.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Steamed Whole Fish</h1>
            <p class="card-overlay-paragraph">Price: $38.00</p>
            <button type="button" class="card-overlay-btn">Order Now!</button>
          </div>
          <img src="image/fish-recipe-2.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Shan Noodle</h1>
            <p class="card-overlay-paragraph">Price: $15.00</p>
            <button type="button" class="card-overlay-btn">Order Now!</button>
          </div>
          <img src="image/gallery-img-4.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Tea Leaf Salad</h1>
            <p class="card-overlay-paragraph">Price: $9.00</p>
            <button type="button" class="card-overlay-btn">Order Now!</button>
          </div>
          <img src="image/tea-leaf-salad.jpg" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Mohinga</h1>
            <p class="card-overlay-paragraph">Price: $18.00</p>
            <button type="button" class="card-overlay-btn">Order Now!</button>
          </div>
          <img src="image/gallery-img-1.jpg" class="card-img" />
        </div>
      </div>
    </section>
    <!--End of Gallery-->

    <!--Footer-->
    <footer class="footer">
      <div class="footer-header">
        <a href="#" class="logo"><i class="fas fa-utensils"></i></a>
        <div>
          <h1 class="main-name">Burma's Den</h1>
          <p class="sub-name">Restaurant</p>
        </div>
      </div>

      <div class="footer-social-media">
        <ul class="social-media">
          <li class="social-media-item">
            <a href="#" class="social-media-link">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="social-media-item">
            <a href="#" class="social-media-link">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="social-media-item">
            <a href="#" class="social-media-link">
                <i class="fab fa-yelp"></i>
            </a>
          </li>
          <li class="social-media-item">
            <a href="#" class="social-media-link">
              <i class="fab fa-snapchat"></i>
            </a>
          </li>
          <li class="social-media-item">
            <a href="#" class="social-media-link">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-copyright">
        <p class="footer-copyright-paragraph">
          &copy; Copyright 2020. Burma's Den. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!--End of Footer-->
  </body>
</html>
